<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div>
<h1>Ein neues Zertifikat können Sie hier generieren.</h1>
<form action="selectcert.php" method="POST">
  <tr style="height:50px;">
  <td >Sie können zwischen drei Zertifikaten wählen:
  </td>
  <td>
    <select name="selectcert" size="1">
    <option value="singlecert">Einfaches Zertifikat</option>
      <option value="intermidiate">Intermidiate Zertifikat</option>
      <option value="wildcard">Wildcard Zertifikat</option>
      
    </select>
    </td>
    <td>
    <input type="submit" name="selectcertsubmit" value="weiter" style="border-radius: 5px; border: 0.5px; width: 100px; height:25px; font-family: Arial; background: #f4f4f4;">
    </td>
 </tr>
</form>
</div>
<div style="height:80px;">
</div>

<div>
<form action="logout.php" method="POST">
  <tr>
  <td> <input type="submit" name="logout" value="Ausloggen" style="border-radius: 5px; border: 0.5px; width: 100px; height:25px; font-family: Arial; background: #f4f4f4;>
    </td>
 </tr>
</form>
</div>

</body>
</html>